<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0}
        .header{
           text-align: center; 
        }
        .nav{
            background-color: #A2DBF9;
            height: 60px;
        }
        .nav-wrap{
            height: 60px;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .nav-wrap a{
            text-align: center;
            display:block;
            line-height: 60px;
            width: 150px;
            text-decoration: none;
            background-color: #B8D7F2;
            color:white;
        }
        .container{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .container p{
            text-indent: 30px;
        }
        .footer {
            height:60px;
            background-color:#B8D7F2;
             text-align: center;
             margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="header"><img src="images/logo2.png" alt=""></div>
    <div class="nav">
    <div class="nav-wrap"> <a href="#">关于远大</a>
    </div>
</div>
       <div class="container">
       <div><img src="images/about.jpg" alt=""></div>
    <p>广东远大石油化工有限公司是广东省一家民营股份制企业,成立于2000年5月16日，位处于交通非常便利的黄江镇袁屋围工业区。占地面积23000平方米，储存槽罐21个，总储存量5000立方米。公司拥有一支技术力量雄厚的专业团队，为了不断加强和完善企业内部管理，我司已通过了ISO9001：2008质量管理体系认证。公司奉承“信誉，客户至上，质量与价格兼优”的宗旨为原则。
        </p>
    <p> 本公司主要经营危险化学产品储存、批发、零售、运输等业务。经营产品主要有：甲基苯、二甲苯、三甲苯、四甲苯、甲醇、乙醇、丙醇、2-丙醇、2-甲基-1-丙醇、丙酮、2-丁酮、环已酮、乙酸乙酯、乙酸丁酯、乙酸异丙酯、二氯甲烷、三氯甲烷、三氯乙烷、正已烷、三氯乙烯、四氯乙烯、2-丁氧基乙酸、天那水、鬆香油、4-甲基-2-戊酮、N,N-二甲基甲酰胺、二甲氧基甲烷、快干助焊剂、石脑油、石油醚、苯、粗苯、甲基叔丁基醚、苯乙烯、1-戊醇、乙二醇乙醚、二异丁基（甲）酮、2-羟基异丁酸乙酯、鬆香水、丙烯酸漆稀释剂等40多种产品。
        </p>
    <p>我们诚挚的希望能与各新老顾客合作，携手并进，共创辉煌明天！欢迎贵公司亲临我司指导，寻求贵公司能给予我司大力支持和紧密合作！
        </p>
    </div>
        <div class="footer">
                <p> <span>版权所有：远大石化有限公司</span> <span>技术支持：科匠中国</span> </p>
                <p>copyright @2015</p>
        </div>
        
</body>
</html>